<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#ffdd33"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/but2"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#33ddff"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/but3"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#dd33ff"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/but4"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#33ff33"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/but5"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#ffaaaa"/>

</LinearLayout>